{
  "name": "e-voting-system",
  "version": "1.0.0",
  "description": "A desktop based voting application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/valike23/e-voting",
  "keywords": [
    "e-voting",
    "uniben",
    "security",
    "speed"
  ],
  "author": "valentine emmanuel ikechukwu",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.0.0"
  },
  "dependencies": {
    "generate-password": "^1.5.1",
    "i": "^0.3.6",
    "npm": "^6.13.7",
    "request": "^2.88.2"
  }
}
